<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Veganer Sahne Liquor aus Leipzig.">
    <meta name="author" content="Millets">

    <title>Millets</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Goblin+One' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MILLETS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">ÜBER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">NEUIGKEITEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#buy">KAUFEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">KONTAKT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Header -->
<header class="masthead">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">MILLETS</h1>
                    <p class="intro-text">Feiner Veganer Sahne-Liquor aus Leipzig.</p>
                    <a href="#about" class="btn btn-circle js-scroll-trigger">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Über Millets</h2>
                <p>
                    Wenn Whiskey auf dunkle Schokolade trifft und sich Kaffee und Rohrzucker dazu gesellen. Wenn ein
                    unvergleichliches Zusammenspiel aus Herbe und Süße beginnt und es nie bei dem einen bleibt. Wenn
                    unsere einzigartige Cremigkeit die Synapsen erregt und Lust auf mehr macht, dann wird Millet's
                    getrunken.
                </p>
                <p>
                    Millet's ist ein Likör aus natürlichen Zutaten auf der Basis von Sojasahne. Genießen kann man ihn
                    pur, auf Eis, im Kaffe oder zu Süßspeisen aller Art. Seit 2015 stellen wir unseren Likör in einer
                    kleinen Manufaktur im Süden Leipzigs her. Sorgfältig folgen wir unserer Rezeptur, füllen ihn ab,
                    etikettieren und verpacken ihn - das schmeckt man.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Download Section -->
<section id="news" class="download-section content-section text-center">
    <div class="container">
        <div class="col-lg-8 mx-auto">
            <h2>Neuigkeiten</h2>
            <p>Hier werden Neuigkeiten erscheinen.</p>
            <p>
                Für aktuelle Informationen prüft bitte unsere Facebookseite:
                <a href="https://de-de.facebook.com/millets.liqueurs/">Millets Liqueurs</a>
            </p>
        </div>
    </div>
</section>

<!-- Buy Section -->
<section id="buy" class="content-section text-center">
    <p>Die Kaufoptionen werden hier eingebaut.</p>
</section>

<!-- Map Section -->
<div id="map">
    <p>Map 2 Come.</p>
</div>

<!-- Contact Section -->
<section id="contact" class="content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Kontaktiere Millets</h2>
                <p>
                    Ihr habt Fragen oder Anregungen z unserem Produkt oder wünscht Auskunft darüber, wo es Millets in eurer Nähe zu kaufen gibt? Ihr habt ein Gewerbe und möchtet Millets in euer Sortiment aufnahmen? Gerne erstellen wir euch ein Angebot.
                </p>
                <p>
                    <a href="mailto:mail AT millets.de" class="btn btn-default btn-lg">
                    <i class="fa fa-envelope-o fa-fw"></i>
                    <span class="network-name">Mail an Gregor schicken.</span>
                </a>
                </p>


                <p>Auch auf den sozialen Plattformen sind wir für euch vertreten.</p>
                <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item">
                        <a href="https://de-de.facebook.com/millets.liqueurs/" class="btn btn-default btn-lg">
                            <i class="fa fa-facebook-square fa-fw"></i>
                            <span class="network-name">Facebook</span>
                        </a>
                    </li>
                    <!--TODO: Insert Correct Instagram-->
                    <li class="list-inline-item">
                        <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
                            <i class="fa fa-instagram fa-fw"></i>
                            <span class="network-name">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Millets Liqueurs 2017</p>
        <p><a href="/impressum.html">Impressum & Datenschutzhinweise</a></p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Include AgeCheck jQ Plugin -->
<link href="vendor/age-check/agecheck.css" rel="stylesheet"/>
<script src="vendor/age-check/jquery.agecheck.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
